{
  "manifest_version": 3,
  "name": "IMDb Spoiler Blocker",
  "version": "1.0",
  "description": "Block spoilers on IMDb news webpage",
  "permissions": ["activeTab", "tabs", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.imdb.com/news/movie/*"],
      "js": ["contentScript.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
